<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDx-pa-8iV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0yP-YD-vKr">
            <objects>
                <navigationController id="KDx-pa-8iV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tox-Ra-l8M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOV-pt-vzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBe-Vx-w42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="289"/>
        </scene>
        <!--Mi Guardia Escolar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MiGuardianEscolar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-TC-SAa">
                                <rect key="frame" x="192" y="181" width="30" height="30"/>
                                <state key="normal" title="QR"/>
                                <connections>
                                    <segue destination="e7b-oK-GOW" kind="show" id="pv1-9f-m0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30h-jB-d8v">
                                <rect key="frame" x="165.5" y="343" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="VR3-Ex-Z6x"/>
                                    <constraint firstAttribute="height" constant="30" id="cZ5-6B-eeq"/>
                                </constraints>
                                <state key="normal" title="Cambiar pin"/>
                                <connections>
                                    <segue destination="Z9q-ay-Ajt" kind="show" id="tqk-Vd-ikr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-sA-KHE">
                                <rect key="frame" x="176" y="262" width="62" height="30"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <segue destination="7rO-o5-hpN" kind="show" id="UOw-vK-dZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hPk-TC-SAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5te-va-h9Z"/>
                            <constraint firstItem="30h-jB-d8v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MDT-7w-S86"/>
                            <constraint firstItem="Cbs-sA-KHE" firstAttribute="top" secondItem="hPk-TC-SAa" secondAttribute="bottom" constant="51" id="S3z-io-qf8"/>
                            <constraint firstItem="30h-jB-d8v" firstAttribute="top" secondItem="Cbs-sA-KHE" secondAttribute="bottom" constant="51" id="bRp-dK-nEE"/>
                            <constraint firstItem="Cbs-sA-KHE" firstAttribute="centerX" secondItem="30h-jB-d8v" secondAttribute="centerX" id="jcZ-OA-hlh"/>
                            <constraint firstItem="hPk-TC-SAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="xXc-d0-IN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Guardia Escolar" id="uJk-WG-1JV"/>
                    <connections>
                        <outlet property="cambiarPinButton" destination="30h-jB-d8v" id="k5K-Eb-fM9"/>
                        <outlet property="qrButton" destination="hPk-TC-SAa" id="CWT-Gl-Bsp"/>
                        <outlet property="registrarButton" destination="Cbs-sA-KHE" id="c4e-uo-DMR"/>
                        <segue destination="1Bd-6C-bpN" kind="presentation" identifier="showVerificationCode" id="kl9-5Y-jtX"/>
                        <segue destination="j3L-Zw-D1d" kind="presentation" identifier="askNewNIP" id="uSM-aJ-sr4"/>
                        <segue destination="HgN-6c-qe3" kind="presentation" identifier="validateNIP" id="vfw-W6-LBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="287.94642857142856"/>
        </scene>
        <!--New Nip View Controller-->
        <scene sceneID="IRZ-sH-bLs">
            <objects>
                <viewController id="j3L-Zw-D1d" customClass="NewNipViewController" customModule="MiGuardianEscolar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLv-Lq-yYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-VT-PpZ">
                                <rect key="frame" x="147" y="128" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bAI-zH-i8P"/>
                                    <constraint firstAttribute="width" constant="120" id="mT9-YZ-4fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-3y-Kj6">
                                <rect key="frame" x="147" y="231" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2UB-tg-6ZY"/>
                                    <constraint firstAttribute="width" constant="120" id="hQI-AY-0sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genere un código de cuatro dígitos con el cual podrá utilizar este sistema" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-64-dLU">
                                <rect key="frame" x="20" y="47" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GVE-aY-aHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repita el mismo PIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-uD-bsb">
                                <rect key="frame" x="20" y="186" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVp-7J-r7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-dK-vJB">
                                <rect key="frame" x="176" y="289" width="62" height="30"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="registerNipClick:" destination="j3L-Zw-D1d" eventType="touchUpInside" id="J8u-jb-B6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n8a-3y-Kj6" firstAttribute="centerX" secondItem="MEm-gM-Tj4" secondAttribute="centerX" id="1G7-MU-biN"/>
                            <constraint firstItem="n8a-3y-Kj6" firstAttribute="top" secondItem="WNE-uD-bsb" secondAttribute="bottom" constant="15" id="5zf-xS-ttM"/>
                            <constraint firstItem="LRo-VT-PpZ" firstAttribute="centerX" secondItem="MEm-gM-Tj4" secondAttribute="centerX" id="7wW-y2-wk3"/>
                            <constraint firstItem="MEm-gM-Tj4" firstAttribute="trailing" secondItem="WNE-uD-bsb" secondAttribute="trailing" constant="20" id="Edz-Kw-0VL"/>
                            <constraint firstItem="Bmv-64-dLU" firstAttribute="top" secondItem="MEm-gM-Tj4" secondAttribute="top" constant="47" id="IzY-qX-xUQ"/>
                            <constraint firstItem="Bmv-64-dLU" firstAttribute="leading" secondItem="MEm-gM-Tj4" secondAttribute="leading" constant="20" id="NFK-sG-1Oa"/>
                            <constraint firstItem="8SW-dK-vJB" firstAttribute="top" secondItem="n8a-3y-Kj6" secondAttribute="bottom" constant="24" id="W7v-VL-RHp"/>
                            <constraint firstItem="LRo-VT-PpZ" firstAttribute="top" secondItem="Bmv-64-dLU" secondAttribute="bottom" constant="40" id="Wxr-hq-cge"/>
                            <constraint firstItem="8SW-dK-vJB" firstAttribute="centerX" secondItem="MEm-gM-Tj4" secondAttribute="centerX" id="Xlu-k8-yPa"/>
                            <constraint firstItem="MEm-gM-Tj4" firstAttribute="trailing" secondItem="Bmv-64-dLU" secondAttribute="trailing" constant="20" id="lp3-nP-1Me"/>
                            <constraint firstItem="WNE-uD-bsb" firstAttribute="leading" secondItem="MEm-gM-Tj4" secondAttribute="leading" constant="20" id="psU-zY-qQF"/>
                            <constraint firstItem="WNE-uD-bsb" firstAttribute="top" secondItem="LRo-VT-PpZ" secondAttribute="bottom" constant="24" id="qge-HV-7Ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEm-gM-Tj4"/>
                    </view>
                    <connections>
                        <outlet property="firstNip" destination="LRo-VT-PpZ" id="Gci-R8-o6G"/>
                        <outlet property="secondNip" destination="n8a-3y-Kj6" id="3rd-dn-62p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cP-PV-DBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="1047.9910714285713"/>
        </scene>
        <!--Nip Validation View Controller-->
        <scene sceneID="Y2N-Xo-yG3">
            <objects>
                <viewController id="HgN-6c-qe3" customClass="NipValidationViewController" customModule="MiGuardianEscolar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o27-Tn-MLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-20-LRw">
                                <rect key="frame" x="117" y="60" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="SsI-U8-6wR"/>
                                    <constraint firstAttribute="width" constant="180" id="Zt9-sQ-elk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FON-kh-rUK">
                                <rect key="frame" x="147" y="310" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8D0-1o-Lbf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="V97-3r-1K8"/>
                                    <constraint firstAttribute="width" constant="120" id="kzq-76-8Yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su PIN de seguridad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-jM-KL7">
                                <rect key="frame" x="45" y="260" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6N1-pz-Cys"/>
                                    <constraint firstAttribute="width" constant="324" id="glT-Qv-aNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-KT-Jyw">
                                <rect key="frame" x="186" y="365" width="42" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="loginClick:" destination="HgN-6c-qe3" eventType="touchUpInside" id="Mpu-Sz-7R5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Sv-jM-KL7" firstAttribute="centerX" secondItem="3tC-cW-6x5" secondAttribute="centerX" id="1TZ-bv-epR"/>
                            <constraint firstItem="5Sv-jM-KL7" firstAttribute="top" secondItem="AGe-20-LRw" secondAttribute="bottom" constant="20" id="2aB-ot-Fnc"/>
                            <constraint firstItem="AGe-20-LRw" firstAttribute="top" secondItem="3tC-cW-6x5" secondAttribute="top" constant="60" id="6Sj-TU-kIS"/>
                            <constraint firstItem="AVM-KT-Jyw" firstAttribute="top" secondItem="FON-kh-rUK" secondAttribute="bottom" constant="15" id="AmF-oo-WMk"/>
                            <constraint firstItem="AGe-20-LRw" firstAttribute="centerX" secondItem="3tC-cW-6x5" secondAttribute="centerX" id="LNO-gV-beM"/>
                            <constraint firstItem="FON-kh-rUK" firstAttribute="top" secondItem="5Sv-jM-KL7" secondAttribute="bottom" constant="20" id="go3-H8-DAM"/>
                            <constraint firstItem="AVM-KT-Jyw" firstAttribute="centerX" secondItem="3tC-cW-6x5" secondAttribute="centerX" id="iUP-oU-hOZ"/>
                            <constraint firstItem="FON-kh-rUK" firstAttribute="centerX" secondItem="3tC-cW-6x5" secondAttribute="centerX" id="w75-9B-ZCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tC-cW-6x5"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="AGe-20-LRw" id="O8A-5L-yfB"/>
                        <outlet property="loginNip" destination="FON-kh-rUK" id="cGg-2L-p4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no8-8h-nmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-413"/>
        </scene>
        <!--Creator View Controller-->
        <scene sceneID="Tgy-PY-lzK">
            <objects>
                <viewController id="e7b-oK-GOW" customClass="QRCreatorViewController" customModule="MiGuardianEscolar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih6-A5-UGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-Xf-aHe">
                                <rect key="frame" x="87" y="355" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Mhh-C3-PUm"/>
                                    <constraint firstAttribute="width" constant="240" id="nWe-1Q-uZn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2O-Xf-aHe" firstAttribute="centerY" secondItem="Mq9-lP-CsK" secondAttribute="centerY" id="4if-aL-UFO"/>
                            <constraint firstItem="r2O-Xf-aHe" firstAttribute="centerX" secondItem="Mq9-lP-CsK" secondAttribute="centerX" id="P5I-TO-7hQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mq9-lP-CsK"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugJ-q8-Kfx"/>
                    <connections>
                        <outlet property="qrImage" destination="r2O-Xf-aHe" id="s4E-KQ-iPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLG-vg-KPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="289"/>
        </scene>
        <!--People Registration View Controller-->
        <scene sceneID="Nay-4L-g7A">
            <objects>
                <viewController id="7rO-o5-hpN" customClass="PeopleRegistrationViewController" customModule="MiGuardianEscolar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nb-N3-BUr" customClass="Peo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-jN-mr0">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-k9-Qh6">
                                <rect key="frame" x="146" y="214" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvm-PH-G79">
                                <rect key="frame" x="20" y="155" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Gto-PU-zkR"/>
                                    <constraint firstAttribute="height" constant="118" id="Hip-92-776"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-Eu-06M">
                                <rect key="frame" x="63.5" y="243" width="31" height="30"/>
                                <state key="normal" title="Foto"/>
                                <connections>
                                    <action selector="takePhotoClick:" destination="7rO-o5-hpN" eventType="touchUpInside" id="UgW-RZ-rXM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-0n-jC3">
                                <rect key="frame" x="20" y="308" width="374" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jXy-LC-eeo">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXy-LC-eeo" id="KbX-sq-3ap">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-Lj-tcM">
                                <rect key="frame" x="146" y="172" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R7E-Uj-Dmt" firstAttribute="trailing" secondItem="GBB-k9-Qh6" secondAttribute="trailing" constant="20" id="1IU-w1-w94"/>
                            <constraint firstItem="Wf0-jN-mr0" firstAttribute="leading" secondItem="R7E-Uj-Dmt" secondAttribute="leading" constant="20" id="40L-rX-fsW"/>
                            <constraint firstItem="R7E-Uj-Dmt" firstAttribute="trailing" secondItem="WSj-0n-jC3" secondAttribute="trailing" constant="20" id="4aS-jV-mh0"/>
                            <constraint firstItem="OiU-Lj-tcM" firstAttribute="leading" secondItem="Rvm-PH-G79" secondAttribute="trailing" constant="8" id="Gab-UU-iLX"/>
                            <constraint firstItem="WSj-0n-jC3" firstAttribute="leading" secondItem="R7E-Uj-Dmt" secondAttribute="leading" constant="20" id="HeI-t6-UHj"/>
                            <constraint firstItem="Rvm-PH-G79" firstAttribute="top" secondItem="Wf0-jN-mr0" secondAttribute="bottom" constant="8" id="O2e-AY-EgR"/>
                            <constraint firstItem="ZZl-Eu-06M" firstAttribute="bottom" secondItem="Rvm-PH-G79" secondAttribute="bottom" id="QpY-kU-tCv"/>
                            <constraint firstItem="GBB-k9-Qh6" firstAttribute="leading" secondItem="Rvm-PH-G79" secondAttribute="trailing" constant="8" id="Sih-4P-EMw"/>
                            <constraint firstItem="R7E-Uj-Dmt" firstAttribute="bottom" secondItem="WSj-0n-jC3" secondAttribute="bottom" id="Tr2-AW-q7I"/>
                            <constraint firstItem="ZZl-Eu-06M" firstAttribute="centerX" secondItem="Rvm-PH-G79" secondAttribute="centerX" id="WKG-pG-eWy"/>
                            <constraint firstItem="OiU-Lj-tcM" firstAttribute="top" secondItem="Wf0-jN-mr0" secondAttribute="bottom" constant="25" id="YBE-UU-wlM"/>
                            <constraint firstItem="WSj-0n-jC3" firstAttribute="top" secondItem="Rvm-PH-G79" secondAttribute="bottom" constant="35" id="aIs-MG-Toc"/>
                            <constraint firstItem="R7E-Uj-Dmt" firstAttribute="trailing" secondItem="Wf0-jN-mr0" secondAttribute="trailing" constant="20" id="i9E-FO-wZ9"/>
                            <constraint firstItem="Wf0-jN-mr0" firstAttribute="top" secondItem="R7E-Uj-Dmt" secondAttribute="top" constant="25" id="l0y-2x-lei"/>
                            <constraint firstItem="R7E-Uj-Dmt" firstAttribute="trailing" secondItem="OiU-Lj-tcM" secondAttribute="trailing" constant="20" id="nl1-lA-CiK"/>
                            <constraint firstItem="GBB-k9-Qh6" firstAttribute="top" secondItem="OiU-Lj-tcM" secondAttribute="bottom" constant="8" id="oYo-e1-sQG"/>
                            <constraint firstItem="Rvm-PH-G79" firstAttribute="leading" secondItem="R7E-Uj-Dmt" secondAttribute="leading" constant="20" id="tND-oR-bzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7E-Uj-Dmt"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBB-3C-vlG"/>
                    <connections>
                        <outlet property="email" destination="GBB-k9-Qh6" id="B8y-x1-vUE"/>
                        <outlet property="name" destination="Wf0-jN-mr0" id="7mC-70-YHu"/>
                        <outlet property="peopleTable" destination="WSj-0n-jC3" id="9Ac-YK-eka"/>
                        <outlet property="personPhoto" destination="Rvm-PH-G79" id="7fd-Z0-I9d"/>
                        <outlet property="phone" destination="OiU-Lj-tcM" id="haz-E9-dBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJq-fE-utf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="1047.9910714285713"/>
        </scene>
        <!--User Code View Controller-->
        <scene sceneID="xLv-G6-r0f">
            <objects>
                <viewController id="1Bd-6C-bpN" customClass="UserCodeViewController" customModule="MiGuardianEscolar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixy-8y-SFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de verificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-6j-3NA">
                                <rect key="frame" x="107" y="110" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-FW-lmv">
                                <rect key="frame" x="33" y="160" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-Td-1EK">
                                <rect key="frame" x="147" y="230" width="120" height="30"/>
                                <state key="normal" title="Validar"/>
                                <connections>
                                    <action selector="validateClick:" destination="1Bd-6C-bpN" eventType="touchUpInside" id="uZx-Mf-lEs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-8U-Hcg">
                                <rect key="frame" x="33" y="201" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P2X-Wh-OMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hCC-Td-1EK" firstAttribute="leading" secondItem="wyR-EI-1UT" secondAttribute="leading" constant="147" id="7Qn-Ka-uYc"/>
                            <constraint firstItem="NMj-6j-3NA" firstAttribute="leading" secondItem="wyR-EI-1UT" secondAttribute="leading" constant="107" id="7Td-ji-Ylm"/>
                            <constraint firstItem="hCC-Td-1EK" firstAttribute="centerX" secondItem="wyR-EI-1UT" secondAttribute="centerX" id="CnK-SE-Ky3"/>
                            <constraint firstItem="wyR-EI-1UT" firstAttribute="trailing" secondItem="Ll2-8U-Hcg" secondAttribute="trailing" constant="33" id="LCa-ep-IkN"/>
                            <constraint firstItem="lE9-FW-lmv" firstAttribute="top" secondItem="NMj-6j-3NA" secondAttribute="bottom" constant="29" id="NMf-S9-xNz"/>
                            <constraint firstItem="lE9-FW-lmv" firstAttribute="centerX" secondItem="hCC-Td-1EK" secondAttribute="centerX" id="NzX-3o-BNc"/>
                            <constraint firstItem="Ll2-8U-Hcg" firstAttribute="leading" secondItem="wyR-EI-1UT" secondAttribute="leading" constant="33" id="ezf-op-1d3"/>
                            <constraint firstItem="hCC-Td-1EK" firstAttribute="top" secondItem="lE9-FW-lmv" secondAttribute="bottom" constant="36" id="kNg-Al-RVY"/>
                            <constraint firstItem="lE9-FW-lmv" firstAttribute="leading" secondItem="wyR-EI-1UT" secondAttribute="leading" constant="33" id="m6O-s1-5Xp"/>
                            <constraint firstItem="wyR-EI-1UT" firstAttribute="trailing" secondItem="NMj-6j-3NA" secondAttribute="trailing" constant="63" id="sOT-Kj-Xfh"/>
                            <constraint firstItem="NMj-6j-3NA" firstAttribute="top" secondItem="wyR-EI-1UT" secondAttribute="top" constant="110" id="ufq-WW-rWJ"/>
                            <constraint firstItem="Ll2-8U-Hcg" firstAttribute="top" secondItem="lE9-FW-lmv" secondAttribute="bottom" constant="7" id="zoO-Hm-rVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyR-EI-1UT"/>
                    </view>
                    <connections>
                        <outlet property="labelError" destination="Ll2-8U-Hcg" id="Mof-2q-hhZ"/>
                        <outlet property="verificationCode" destination="lE9-FW-lmv" id="RFQ-y7-hSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGe-ci-ICO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.1739130434783" y="1047.9910714285713"/>
        </scene>
        <!--Change Pin View Controller-->
        <scene sceneID="eI2-sv-XlO">
            <objects>
                <viewController id="Z9q-ay-Ajt" customClass="ChangePinViewController" customModule="MiGuardianEscolar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UT4-bq-77h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-Oi-jJs">
                                <rect key="frame" x="147" y="216" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cNI-ht-qOl"/>
                                    <constraint firstAttribute="width" constant="120" id="eJF-8I-fTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWZ-6w-4fB">
                                <rect key="frame" x="147" y="319" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BXF-8Q-XF6"/>
                                    <constraint firstAttribute="width" constant="120" id="rnR-1f-kca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genere un código de cuatro dígitos con el cual podrá utilizar este sistema" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-1I-gvN">
                                <rect key="frame" x="20" y="135" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="laz-7h-TRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repita el mismo PIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-sH-D4w">
                                <rect key="frame" x="20" y="274" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eK3-i4-Rml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-cw-UAo">
                                <rect key="frame" x="176" y="374" width="62" height="30"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="registerNipClick:" destination="Z9q-ay-Ajt" eventType="touchUpInside" id="hOL-2n-UFt"/>
                                    <action selector="registerNipClick:" destination="j3L-Zw-D1d" eventType="touchUpInside" id="he9-Fl-Eje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YG6-sH-D4w" firstAttribute="top" secondItem="KlN-Oi-jJs" secondAttribute="bottom" constant="24" id="BOr-qc-16c"/>
                            <constraint firstItem="DLa-1I-gvN" firstAttribute="leading" secondItem="UT4-bq-77h" secondAttribute="leadingMargin" id="IyQ-hh-uP3"/>
                            <constraint firstItem="DLa-1I-gvN" firstAttribute="trailing" secondItem="UT4-bq-77h" secondAttribute="trailingMargin" id="JDc-yI-rhY"/>
                            <constraint firstItem="KlN-Oi-jJs" firstAttribute="top" secondItem="DLa-1I-gvN" secondAttribute="bottom" constant="40" id="Qaf-T0-5xA"/>
                            <constraint firstItem="ax8-cw-UAo" firstAttribute="top" secondItem="YWZ-6w-4fB" secondAttribute="bottom" constant="24" id="TB4-l0-Fac"/>
                            <constraint firstItem="YWZ-6w-4fB" firstAttribute="top" secondItem="YG6-sH-D4w" secondAttribute="bottom" constant="15" id="Vif-Ja-hH8"/>
                            <constraint firstItem="DLa-1I-gvN" firstAttribute="trailing" secondItem="YG6-sH-D4w" secondAttribute="trailing" id="Zrg-Gp-fY0"/>
                            <constraint firstItem="DLa-1I-gvN" firstAttribute="leading" secondItem="YG6-sH-D4w" secondAttribute="leading" id="aRp-jj-eWP"/>
                            <constraint firstItem="YWZ-6w-4fB" firstAttribute="centerX" secondItem="ax8-cw-UAo" secondAttribute="centerX" id="ayN-iw-vUL"/>
                            <constraint firstItem="KlN-Oi-jJs" firstAttribute="leading" secondItem="YWZ-6w-4fB" secondAttribute="leading" id="bM5-gs-DmD"/>
                            <constraint firstItem="YG6-sH-D4w" firstAttribute="centerX" secondItem="YWZ-6w-4fB" secondAttribute="centerX" id="eGf-VY-MFj"/>
                            <constraint firstItem="DLa-1I-gvN" firstAttribute="top" secondItem="QEa-li-I9w" secondAttribute="top" constant="47" id="sNp-gv-prY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEa-li-I9w"/>
                    </view>
                    <navigationItem key="navigationItem" id="MSd-Z9-W6V"/>
                    <connections>
                        <outlet property="firstNip" destination="KlN-Oi-jJs" id="RVt-9u-egg"/>
                        <outlet property="secondNip" destination="YWZ-6w-4fB" id="8Ze-0I-83J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3o-71-NLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1740"/>
        </scene>
    </scenes>
</document>
